int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f05000a
int color common_signin_btn_text_light 0x7f05000b
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable calendar 0x7f020000
int drawable cashflow 0x7f020001
int drawable cencel 0x7f020002
int drawable chart 0x7f020003
int drawable common_signin_btn_icon_dark 0x7f020004
int drawable common_signin_btn_icon_disabled_dark 0x7f020005
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020006
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020007
int drawable common_signin_btn_icon_disabled_light 0x7f020008
int drawable common_signin_btn_icon_focus_dark 0x7f020009
int drawable common_signin_btn_icon_focus_light 0x7f02000a
int drawable common_signin_btn_icon_light 0x7f02000b
int drawable common_signin_btn_icon_normal_dark 0x7f02000c
int drawable common_signin_btn_icon_normal_light 0x7f02000d
int drawable common_signin_btn_icon_pressed_dark 0x7f02000e
int drawable common_signin_btn_icon_pressed_light 0x7f02000f
int drawable common_signin_btn_text_dark 0x7f020010
int drawable common_signin_btn_text_disabled_dark 0x7f020011
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020012
int drawable common_signin_btn_text_disabled_focus_light 0x7f020013
int drawable common_signin_btn_text_disabled_light 0x7f020014
int drawable common_signin_btn_text_focus_dark 0x7f020015
int drawable common_signin_btn_text_focus_light 0x7f020016
int drawable common_signin_btn_text_light 0x7f020017
int drawable common_signin_btn_text_normal_dark 0x7f020018
int drawable common_signin_btn_text_normal_light 0x7f020019
int drawable common_signin_btn_text_pressed_dark 0x7f02001a
int drawable common_signin_btn_text_pressed_light 0x7f02001b
int drawable createacct 0x7f02001c
int drawable door 0x7f02001d
int drawable food 0x7f02001e
int drawable gas 0x7f02001f
int drawable google 0x7f020020
int drawable grocery 0x7f020021
int drawable ic_launcher 0x7f020022
int drawable ic_plusone_medium_off_client 0x7f020023
int drawable ic_plusone_small_off_client 0x7f020024
int drawable ic_plusone_standard_off_client 0x7f020025
int drawable ic_plusone_tall_off_client 0x7f020026
int drawable income 0x7f020027
int drawable login 0x7f020028
int drawable loginbtn 0x7f020029
int drawable misc 0x7f02002a
int drawable plus 0x7f02002b
int drawable register 0x7f02002c
int drawable report 0x7f02002d
int drawable salary 0x7f02002e
int drawable savings 0x7f02002f
int drawable shopping 0x7f020030
int drawable signup 0x7f020031
int drawable spending 0x7f020032
int drawable splashimage 0x7f020033
int drawable update 0x7f020034
int drawable utility 0x7f020035
int drawable x 0x7f020036
int id CreateTitle 0x7f060020
int id HistAcctView 0x7f060039
int id HistX 0x7f06003a
int id LinearLayout1 0x7f06008f
int id RegcancelButton 0x7f060072
int id RegisterButton 0x7f06005e
int id RelativeLayout1 0x7f06000c
int id acctEdit 0x7f060022
int id acctListtxt 0x7f060007
int id acctNametxt 0x7f06000a
int id acct_list 0x7f06000d
int id acctclicktxt 0x7f06000e
int id action_settings 0x7f060093
int id agreeCheckbox 0x7f060025
int id agreementText 0x7f060024
int id balancetxt 0x7f06000b
int id btnSpeak 0x7f06001f
int id buttonLayout 0x7f060070
int id cancelcreate 0x7f060027
int id cashTotal 0x7f06001b
int id cashTotalval 0x7f06001c
int id cashX 0x7f06001e
int id cashchart 0x7f06001d
int id cashendingcalendar 0x7f060015
int id cashendingdate 0x7f060014
int id cashexpense 0x7f060019
int id cashexpenseval 0x7f06001a
int id cashincome 0x7f060017
int id cashincomeval 0x7f060018
int id cashreportuser 0x7f060010
int id cashspendupdate 0x7f060016
int id cashstartingcalendar 0x7f060012
int id cashstartingdate 0x7f060011
int id cashthru 0x7f060013
int id confirmPW 0x7f060069
int id confirmtxt 0x7f060067
int id createnewacct 0x7f060026
int id crtacct 0x7f06000f
int id depositDate 0x7f06002c
int id depositX 0x7f060028
int id depositamount 0x7f06002a
int id depositcalendar 0x7f06002b
int id depositdollar 0x7f060029
int id depositlist 0x7f06002e
int id door 0x7f060009
int id emailtxt 0x7f06006d
int id endingcalendar 0x7f06007e
int id endingdate 0x7f06007d
int id expenselist 0x7f060032
int id food 0x7f060033
int id gas 0x7f060035
int id googlebtn 0x7f06002d
int id grocery 0x7f060036
int id histList 0x7f06003e
int id histamount 0x7f06003d
int id histcategory 0x7f06003c
int id histdate 0x7f06003b
int id histplus 0x7f06003f
int id histrowamount 0x7f060092
int id histrowcategory 0x7f060091
int id histrowdate 0x7f060090
int id hybrid 0x7f060004
int id idtxt 0x7f060061
int id imageView1 0x7f06008e
int id incomeX 0x7f060050
int id incomechart 0x7f06004f
int id incomeendingcalendar 0x7f060045
int id incomeendingdate 0x7f060044
int id incomemisc 0x7f06004b
int id incomemiscvalue 0x7f06004c
int id incomereportuser 0x7f060040
int id incomesalary 0x7f060049
int id incomesalaryvalue 0x7f06004a
int id incomesavings 0x7f060047
int id incomesavingsvalue 0x7f060048
int id incomestartingcalendar 0x7f060042
int id incomestartingdate 0x7f060041
int id incomethru 0x7f060043
int id incometotal 0x7f06004d
int id incometotalvalue 0x7f06004e
int id incomeupdate 0x7f060046
int id inputaccttxt 0x7f060021
int id letsTxt 0x7f06005b
int id listacctname 0x7f060005
int id listbalance 0x7f060006
int id location 0x7f060051
int id loginButton 0x7f06005d
int id loginID 0x7f060055
int id loginPW 0x7f060057
int id logindetailtxt 0x7f060053
int id loginloginbutton 0x7f060058
int id logintxt 0x7f060052
int id mainbuttonlayout 0x7f06005c
int id maintxtlayout 0x7f060059
int id map 0x7f060038
int id misc 0x7f060031
int id nametxt 0x7f06006a
int id none 0x7f060000
int id normal 0x7f060001
int id passwordtxt 0x7f060056
int id pieX 0x7f06005f
int id piegraph 0x7f060060
int id pwtxt 0x7f060064
int id registerEmail 0x7f06006f
int id registerID 0x7f060063
int id registerName 0x7f06006c
int id registerPW 0x7f060066
int id report 0x7f060008
int id reportacctsummary 0x7f060073
int id reportcash 0x7f060077
int id reportincome 0x7f060078
int id reportspending 0x7f060076
int id reportuser 0x7f060079
int id salary 0x7f060030
int id satellite 0x7f060002
int id savings 0x7f06002f
int id scrollView1 0x7f060023
int id shopping 0x7f060034
int id signupButton 0x7f060071
int id spendgrocery 0x7f060082
int id spendgroceryvalue 0x7f060083
int id spendingUtility 0x7f060088
int id spendingUtilityvalue 0x7f060089
int id spendingX 0x7f06008d
int id spendingchart 0x7f06008c
int id spendinggas 0x7f060086
int id spendinggasvalue 0x7f060087
int id spendingshopping 0x7f060084
int id spendingshoppingvalue 0x7f060085
int id spendingtotal 0x7f06008a
int id spendingtotalvalue 0x7f06008b
int id spendmeal 0x7f060080
int id spendmealvalue 0x7f060081
int id spendupdate 0x7f06007f
int id startingcalendar 0x7f06007b
int id startingdate 0x7f06007a
int id summaryX 0x7f060074
int id summaryselect 0x7f060075
int id terrain 0x7f060003
int id textView1 0x7f060062
int id textView2 0x7f060065
int id textView3 0x7f060068
int id textView4 0x7f06006b
int id textView5 0x7f06006e
int id thru 0x7f06007c
int id usernametxt 0x7f060054
int id utility 0x7f060037
int id welcomeTxt 0x7f06005a
int integer google_play_services_version 0x7f080000
int layout acct_row 0x7f030000
int layout activity_account 0x7f030001
int layout activity_cashflow 0x7f030002
int layout activity_create 0x7f030003
int layout activity_deposit 0x7f030004
int layout activity_google_map 0x7f030005
int layout activity_history 0x7f030006
int layout activity_income 0x7f030007
int layout activity_location 0x7f030008
int layout activity_login 0x7f030009
int layout activity_main 0x7f03000a
int layout activity_pie_graph 0x7f03000b
int layout activity_register 0x7f03000c
int layout activity_report 0x7f03000d
int layout activity_spending 0x7f03000e
int layout activity_splash 0x7f03000f
int layout hist_row 0x7f030010
int menu account 0x7f0b0000
int menu cashflow 0x7f0b0001
int menu create 0x7f0b0002
int menu deposit 0x7f0b0003
int menu google_map 0x7f0b0004
int menu history 0x7f0b0005
int menu income 0x7f0b0006
int menu location 0x7f0b0007
int menu login 0x7f0b0008
int menu main 0x7f0b0009
int menu pie_graph 0x7f0b000a
int menu register 0x7f0b000b
int menu report 0x7f0b000c
int menu spending 0x7f0b000d
int menu splash 0x7f0b000e
int raw ellenia 0x7f040000
int string accountsummary 0x7f070026
int string acctname 0x7f070063
int string acctslist 0x7f070062
int string action_settings 0x7f07001c
int string agree 0x7f070065
int string agreement 0x7f070066
int string amount 0x7f070060
int string app_name 0x7f07001b
int string auth_client_needs_enabling_title 0x7f070015
int string auth_client_needs_installation_title 0x7f070016
int string auth_client_needs_update_title 0x7f070017
int string auth_client_play_services_err_notification_msg 0x7f070018
int string auth_client_requested_by_msg 0x7f070019
int string auth_client_using_bad_version_title 0x7f070014
int string balance 0x7f070067
int string bill 0x7f07004a
int string calendaricon 0x7f070029
int string cancelButton 0x7f070023
int string cash 0x7f07002c
int string cashflowfor 0x7f070028
int string category 0x7f07005f
int string clickacct 0x7f070025
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_date_text 0x7f070010
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070011
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070012
int string common_signin_button_text_long 0x7f070013
int string confirm 0x7f070052
int string createtitle 0x7f070068
int string crtacctButton 0x7f070024
int string date 0x7f070059
int string dateeg 0x7f070035
int string daterange 0x7f07005b
int string deposit 0x7f070043
int string dollar 0x7f070032
int string door 0x7f070058
int string email 0x7f070054
int string enddate 0x7f07005e
int string expense 0x7f070044
int string expenseval 0x7f070045
int string extra 0x7f070046
int string flow 0x7f07002e
int string flowval 0x7f07002f
int string gas 0x7f07004e
int string gasval 0x7f07003c
int string graph 0x7f070034
int string grocery 0x7f07004d
int string groceryval 0x7f070037
int string hello_world 0x7f07001d
int string hint 0x7f070033
int string id 0x7f070050
int string income 0x7f07002d
int string incomereport 0x7f070041
int string incomeval 0x7f070030
int string inputacct 0x7f070064
int string lets 0x7f07001f
int string listview 0x7f070056
int string location_client_powered_by_google 0x7f07001a
int string login 0x7f070055
int string loginButton 0x7f070020
int string logindetail 0x7f070061
int string meal 0x7f070049
int string mealval 0x7f070036
int string misc 0x7f070048
int string miscval 0x7f070040
int string name 0x7f070053
int string plus 0x7f07004f
int string pw 0x7f070051
int string registerButton 0x7f070021
int string report 0x7f070057
int string reportselect 0x7f07002a
int string salary 0x7f070047
int string salaryval 0x7f07003f
int string saving 0x7f07003d
int string savingval 0x7f07003e
int string shop 0x7f07004b
int string shopping 0x7f07004c
int string shoppingval 0x7f070042
int string signupButton 0x7f070022
int string spending 0x7f07002b
int string spendingfor 0x7f070027
int string startdate 0x7f07005c
int string title_activity_account 0x7f07006b
int string title_activity_cashflow 0x7f070072
int string title_activity_create 0x7f07006d
int string title_activity_deposit 0x7f07006c
int string title_activity_google_map 0x7f070074
int string title_activity_history 0x7f07006e
int string title_activity_income 0x7f070073
int string title_activity_location 0x7f070076
int string title_activity_login 0x7f070069
int string title_activity_pie_graph 0x7f070071
int string title_activity_register 0x7f07006a
int string title_activity_report 0x7f07006f
int string title_activity_spending 0x7f070070
int string title_activity_splash 0x7f070075
int string total 0x7f070038
int string totalval 0x7f070039
int string update 0x7f07005a
int string utility 0x7f07003a
int string utilityval 0x7f07003b
int string wave 0x7f07005d
int string welcome 0x7f07001e
int string x 0x7f070031
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
